@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	#form button,#discount button
		height: 51px
		font-size: 12px
		padding: 10px 15px
	#header .phone_block
		margin-left: 0
	#header .location
		min-width: inherit
	#baner 
		.baner_block
			width: inherit

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	#footer a.button
		font-size: 10px
	.add_links
		display: none
	#discount .form-group input[type=email], #discount .form-group input[type=text]
		margin-bottom: 20px
	#tabs .tab-content .packets .packet_item 
		text-align: center

	#tabs .tab-content .packets h3
		text-align: center

	#tabs .tab-content .packets .packet_item img
		margin-bottom: 20px

	#tabs .tabs_items li
		padding: 5px 10px
	#nav
		display: none
	#header 
		.logo 
			text-align: center
			margin-bottom: 20px
			img
				display: inline-block

	.menu-responsive
		color: #fff
		display: block
		text-transform: uppercase
		font-weight: 600
		float: left
		background-color: #666
		position: relative
		width: 100%
		margin: 0px 0 25px 0
		-webkit-transition: all 0.2s ease-in-out
		-moz-transition: all 0.2s ease-in-out
		-o-transition: all 0.2s ease-in-out
		-ms-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out

	.menu-responsive i
		padding: 20px
		margin: 0
		font-size: 18px
		font-weight: 500
		cursor: pointer
		width: 100%
	.responsive-search input
		margin-bottom: 0
		border: none
		background-color: rgba(255, 255, 255, 0.15)
		color: #fff
		padding: 15px 22px
		width: 100%
	
	.menu-responsive i.search-trigger
		position: absolute
		right: 0
		background: rgba(255, 255, 255, 0.15)
		width: 57px
		z-index: 999
		top: 0
	.responsive-search
		display: none
	#header 
		.button_sender 
			margin-top: 25px
			a.write_us
				float: none

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	#footer
		text-align: center
	#footer ul
		float: none !important
	#footer h5:nth-child(1)
		margin-top: 20px
		
	#certificates
		text-align: center
	#certificates .cert_image img
		margin-bottom: 20px
		display: inline-block
	.tab-content img
		display: inline-block
	.tab-content
		text-align: center

	#tabs .tab-content .block_content ul li
		list-style-position: inside
	#tabs .tab-content .block_content h3
		margin-top: 20px
	.header-widget 
		float: none
		text-align: center
		li.with-btn
			width: 100%
			text-align: center
	.header-widget 
		li
			margin: 20px 15px 5px 0px
			padding: 0
			&:after
				content: none

@media only screen and (max-width:674px)
	#tabs .tabs_items li
		display: block
		text-align: center
		width: 100%

	#tabs .tabs_items
		display: block

/* Extra Small Devices, Phones */
@media only screen and (max-width : 520px)
	#baner .baner_block h1, #baner .baner_block h3
		font-size: rem(20px)


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

