<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/clean.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/loadStorage.js"></script>

	<!-- Load CSS Start -->
	<script>loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" );</script>
	<script>loadCSS( "css/header.min.css?ver=1.0.0", false, "all" );</script>
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
	<!-- Load CSS End -->

	<!-- Load CSS Compiled without JS -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>

</head>

<body>

	<!-- Здесь пишем код -->

	<header id="top_header">
		<div class="container">
			<div class="wrap_header">
				<div class="inner_row row">
					<div class="col-md-3 col-sm-3 col-xs-12 logo_wrap">
						<a href="#"><img src="images/logo.png" class="img-responsive logo" alt="Логотип"></a>
						<button id="hamburger" class="hamburger hamburger--elastic" type="button"
								aria-label="Menu" aria-controls="navigation">
						  <span class="hamburger-box">
							<span class="hamburger-inner"></span>
						  </span>
						</button>
						<nav id="navigation" class="navigation_menu hidden">
							<ul>
								<li class="active"><a href="#">ООО <br>ПОД КЛЮЧ</a></li>
								<li><a href="#one">Успешная <br> регистрация</a></li>
								<li><a href="#carts">Варианты <br> регистрации</a></li>
								<li><a href="#">Необходимые <br> документы</a></li>
								<li><a href="#dificults">Самостоятельная <br> регистрация</a></li>
								<li><a href="#ten">Бухгалтерской <br> обслуживание</a></li>
							</ul>
							<div class="clearfix"></div>
						</nav>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 header_title">
						<h3 class="text-uppercase">Юридическая компания в г. Москва и Подмосковье <br> Услуги по регистации юридических лиц</h3>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12 callback">
						<p>Звоните!</p>
						<a class="phone_header" href="tel:8 (495) 120-29-90">8 (495) 120-29-90</a>
						<a class="popup call_order" href="#popup_callback">ОБРАТНЫЙ ЗВОНОК</a>
					</div>
				</div>
			</div>
			<nav class="navigation_menu">
				<ul>
					<li class="active"><a href="#">ООО <br>ПОД КЛЮЧ</a></li>
					<li><a href="#one">Успешная <br> регистрация</a></li>
					<li><a href="#carts">Варианты <br> регистрации</a></li>
					<li><a href="#steps">Необходимые <br> документы</a></li>
					<li><a href="#dificults">Самостоятельная <br> регистрация</a></li>
					<li><a href="#ten">Бухгалтерской <br> обслуживание</a></li>
				</ul>
				<div class="clearfix"></div>
			</nav>

			<div class="row">
				<div class="col-md-8 col-sm-8 content_header">
					<h1 class="text-uppercase">Регистрация "ООО" под ключ <br> за 5000 рублей* и 3 рабочих Дня!</h1>
					<h3 class="text-uppercase">Сэкономьте неделю личного времени благодаря высокой экспертности наших юристов</h3>
					<p><strong>Открытие счёта в банке партнёре и месяц <br> ведения бухгалтерии бесплатно!</strong></p>

					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12 partners"><img src="img/alfa.png" alt="Alfa" class="img-responsive"></div>
						<div class="col-md-3 col-sm-3 col-xs-12 partners"><img src="img/rifezan.png" alt="Rifezan" class="img-responsive"></div>
						<div class="col-md-3 col-sm-3 col-xs-12 partners"><img src="img/tinkoff.png" alt="Tinkoff" class="img-responsive"></div>
					</div>
					<div class="clearfix"></div>
					<div class="row">
						<div class="col-md-4 col-sm-6 partners partners-float"><img src="img/prom.png" class="img-responsive" alt="Prom"></div>
						<div class="col-md-4 col-sm-6 partners partners-float"><img src="img/open.png" class="img-responsive" alt="Open"></div>
					</div>
					<span>* - Без скрытых платежей!</span>
				</div>

				<div class="col-md-4 col-sm-4 form_resp">
					<form action="#" class="call_order call_order_sb">
						<div class="header_form">
							<h3>Оставьте заявку</h3>
							<p>на бесплатный юридический консалтинг <br> по регистрации юридического лица</p>
						</div>
						<div class="content_form">
							<div class="form-group">
								<input type="text" placeholder="Введите Ваше имя" class="form-control">
							</div>
							<div class="form-group">
								<input type="tel" placeholder="Введите Ваш телефон" class="form-control">
							</div>
							<div class="form-group">
								<button type="submit">Получить бесплатную <br> консультацию!</button>
							</div>
							<p>Или позвоните нам по телефону <br> +7 (495) 150-19-81</p>
						</div>
					</form>
					<span>В соответствии с Федеральным законом Российской Федерации от 27 июля 2006 г. N 152 "О персональных данных" - мы гарантируем полную анонимность переданной нам информации.</span>
				</div>
			</div>
		</div>
	</header>

	<!-- Section #1 !-->

	<section id="one">
		<div class="container">
			<div class="row">
				<h3 class="one_parag text-center text-uppercase">Регистрация ООО в нашей компании всегда происходит успешно</h3>
				<p class="one_title text-center text-uppercase">Мы даём гарантию на положительный ответ о регистрации в ФНС, а также:</p>
			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="register_item">
						<div class="left_image">
							<img src="img/ooo_21.png" class="img-responsive" alt="">
						</div>
						<div class="title">
							<h4>Без скрытых платежей</h4>
							<p>Мы зарегистрируем вашу фирму в обещанный срок и по озвученным на сайте тарифам,без накруток и прочих хитростей, к которым обычно прибегают</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="register_item">
						<div class="left_image">
							<img src="img/ooo_06.png" class="img-responsive" alt="">
						</div>
						<div class="title">
							<h4>Регистрация ООО за 3 дня</h4>
							<p>Благодаря большому опыту работы с ФНС, нашей компании удаётся регистрировать юридическое лицо в течение 3 дней. Вы экономите минимум неделю cвоего времени.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="register_item">
						<div class="left_image">
							<img src="img/ooo_11.png" class="img-responsive" alt="">
						</div>
						<div class="title">
							<h4>Всего 30 минут вашего времени</h4>
							<p>Вам необходимо уделить всего пол часадля того, чтобы мы смогли собрать все документы у вас и начали работу по регистрации юридического лица или ИП.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="register_item">
						<div class="left_image">
							<img src="img/ooo_13.png" class="img-responsive" alt="">
						</div>
						<div class="title">
							<h4>Чистые юридические адреса</h4>
							<p>Мы предоставляем не массовые, проверенные адреса с гарантией и привязкой к той налоговой, с которой вам удобнее работать. Юридический адрес предоставляется для налоговой проверки, а так же работает почтовое обслуживание.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="register_item">
						<div class="left_image">
							<img src="img/ooo_25.png" class="img-responsive" alt="">
						</div>
						<div class="title">
							<h4>Вы будете понимать, <br> что делать дальше.</h4>
							<p>У вас не возникнет вопросов, что делать после регистрации ООО. Мы готовы предложить юридическое и бухгалтерское обслуживанипод ключ. Регистрации юр.лица или ИП.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="register_item">
						<div class="left_image">
							<img src="img/ooo_18.png" class="img-responsive" alt="">
						</div>
						<div class="title">
							<h4>5000 довольных владельцев <br> компаний</h4>
							<p>За 7 лет работы в сфере юридического консалтинга и регистрации юридических лиц были зарегистрировали более 5000 компаний</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section #2 !-->
	<section id="two">
		<div class="container">
			<h3 class="text-center text-uppercase">Получите месяц ведения бухгалтерии бесплатно!</h3>
			<p class="text-center text-uppercase">Оставьте заявку на бесплатную консультацию, и при регистрации <br> ООО вы получите месяц бесплатного ведения бухгалтерии!</p>

			<form action="" class="form-inline">
				<div class="form-group">
					<input type="text" placeholder="Введите Ваше имя" class="form-control">
				</div>
				<div class="form-group">
					<input type="text" placeholder="Введите Ваш телефон" class="form-control">
				</div>
				<div class="form-group">
					<button class="text-uppercase" type="submit">Получить бесплатную консультацию!</button>
				</div>
			</form>
		</div>
	</section>

	<!-- Section #3 !-->
	<section id="carts">
		<div class="container">
			<h3 class="text-center text-uppercase">Фиксированная стоимость регистрации</h3>
			<p class="text-center text-uppercase">Вы не получите сюрприза в виде дополнительной наценки</p>

			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="cart_item">
						<div class="head_cart_item">
							<h4>С нашим юр. адресом <br> на 6 месяцев</h4>
						</div>
						<div class="content_cart_item">
							<h4>Стоимость 22000 рублей</h4>
						</div>
						<div class="list_cart_item">
							<ul>
								<li>Предоставление немассовых юридических адресов, проверенных, с гарантией и привязкой к фнс</li>
								<li>Сдаём документы в ФНС</li>
								<li>Оплачиваем гос. пошлину</li>
							</ul>
							<span>Бонус:</span>
							<ul class="second">
								<li>Открываем счёт в банке</li>
								<li>Бухгалтерское обслуживание в </li>
								<li>течение 1 месяца бесплатно</li>
								<li>Печать в подарок</li>
							</ul>
						</div>
						<a class="popup text-center" href="#additional_info">Узнать подробнее</a>
					</div>
					<div class="button_cart">
						<input type="hidden" value="С нашим юр. адресом
на 6 месяцев">
						<a class="popup" href="#additional_button">ЗАКАЗАТЬ!</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="cart_item">
						<div class="head_cart_item">
							<h4>С нашим юр. адресом <br> на 11 месяцев</h4>
						</div>
						<div class="content_cart_item">
							<h4>Стоимость 32000 рублей</h4>
						</div>
						<div class="list_cart_item">
							<ul>
								<li>Предоставление немассовых юридических адресов, проверенных, с гарантией и привязкой к фнс</li>
								<li>Сдаём документы в ФНС</li>
								<li>Оплачиваем гос. пошлину</li>
							</ul>
							<span>Бонус:</span>
							<ul class="second">
								<li>Открываем счёт в банке</li>
								<li>Бухгалтерское обслуживание в </li>
								<li>течение 1 месяца бесплатно</li>
								<li>Печать в подарок</li>
							</ul>
						</div>
						<a class="text-center popup" href="#additional_info">Узнать подробнее</a>
					</div>
					<div class="button_cart">
						<input type="hidden" value="С нашим юр. адресом
на 11 месяцев">
						<a class="popup" href="#additional_button">ЗАКАЗАТЬ!</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="cart_item">
						<div class="head_cart_item">
							<h4>С вашим юридическим <br> адресом </h4>
						</div>
						<div class="content_cart_item">
							<h4>Стоимость 5000 рублей</h4>
						</div>
						<div class="list_cart_item">
							<ul>
								<li>Сдаём документы в ФНС</li>
								<li>Оплачиваем гос. пошлину</li>
							</ul>
							<span class="third">Бонус:</span>
							<ul class="second">
								<li>Открываем счёт в банке</li>
								<li>Бухгалтерское обслуживание в </li>
								<li>течение 1 месяца бесплатно</li>
								<li>Печать в подарок</li>
							</ul>
						</div>
						<a class="text-center popup" href="#additional_info">Узнать подробнее</a>
					</div>
					<div class="button_cart">
						<input type="hidden" value="С вашим юридическим
адресом">
						<a class="popup" href="#additional_button">ЗАКАЗАТЬ!</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="cart_item media_check media_cart">
						<div class="head_cart_item">
							<h4>Подготовка <br> документов</h4>
						</div>
						<div class="content_cart_item">
							<h4>Стоимость 2000 рублей</h4>
						</div>
						<div class="list_cart_item">
							<ul>
								<li>Подготавливаем документы для сдачи в налоговой без представление ваших интересов нашей компанией.</li>
							</ul>
							<span class="fourth">Бонус:</span>
							<ul class="second">
								<li>Без бонусов</li>
							</ul>
						</div>
						<a class="text-center popup" href="#additional_info">Узнать подробнее</a>
					</div>
					<div class="button_cart">
						<input type="hidden" value="Подготовка
документов">
						<a class="popup" href="#additional_button">ЗАКАЗАТЬ!</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section #4 !-->
	<section id="four">
		<div class="container">
			<div class="col-md-8 col-sm-8">
				<div class="depends">
					<h3>Решили регистрироваться самостоятельно?</h3>
					<p>Проверка документов для самостоятельной регистрации <br> для избежания ошибок и экономии времени - 1000 рублей.</p>
					<div class="button_cart">
						<a class="popup" href="#checkdocuments">ПРОВЕРИТЬ МОИ ДОКУМЕНТЫ!</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 photo_hidden">
				<div class="right_abs_photo">
					<img src="img/bg_top_03.png" class="img-responsive">
				</div>
			</div>
			<div class="abs_photo_wrapper"></div>
		</div>
	</section>

	<!-- Section #5 !-->
	<section id="five">
		<div class="container">
			<h3 class="text-uppercase text-center">Благотворительные фонды, акционерные <br> общества, ПАО и другие правовые формы.</h3>
			<h4 class="text-uppercase text-center">Мы поможем вам открыть редкие правовые формы <br> и некоммерческие организации сроком до одного месяца</h4>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="fond_item">
						<div class="item_image">
							<img class="img-responsive" src="img/bg_top_07.png" alt="">
							<div class="item_wrap">
								Благотворительный фонд
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="fond_item">
						<div class="item_image">
							<img class="img-responsive" src="img/bg_top_09.png" alt="">
							<div class="item_wrap">
								ПАО
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="fond_item">
						<div class="item_image">
							<img class="img-responsive" src="img/bg_top_13.png" alt="">
							<div class="item_wrap">
								Другие правовые формы
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="fond_item">
						<div class="item_image">
							<img class="img-responsive" src="img/bg_top_14.png" alt="">
							<div class="item_wrap">
								Акционерное общество
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section #6 !-->
	<section id="six">
		<div class="container">
			<div class="col-md-4 col-sm-4 col-xs-12 photo_hidden">
				<div class="left_abs_photo">
					<img src="img/bg_top_18.jpg" class="img-responsive" alt="">
				</div>
			</div>
			<div class="abs_photo_wrapper"></div>
			<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-1">
				<div class="contact_to_us">
					<h3>Оставьте заявку, </h3>
					<p>наш менеджер свяжется с вами <br> и расскажет условия</p>
					<form class="form-inline call_order" action="#">
						<div class="content_form">
							<div class="form-group">
								<input type="text" placeholder="Введите Ваше имя" class="form-control">
							</div>
							<div class="form-group">
								<input type="tel" placeholder="Введите Ваш телефон" class="form-control">
							</div>
								<button type="submit">ПОЛУЧИТЬ  БЕСПЛАТНЫЙ КОНСАЛТИНГ!</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Section steps !-->
	<section id="steps">
		<div class="container">
			<h3 class="text-center text-uppercase">Работа с нами разделена на несколько простых этапов</h3>
			<h4 class="text-center text-uppercase">С нами вы легко и быстро достигнете поставленной задачи</h4>

			<div class="row">
				<div class="col-md-5"></div>
				<div class="col-md-6">
					<div class="step_item">
						<div class="item_image">
							<img src="img/phone.png" class="img-responsive" alt="">
						</div>
						<div class="content_item">
							<p>Принимаем вашу заявку по телефону <br> 8 (495) 120-29-90 <br> или на сайте</p>
							<a class="text-uppercase popup" href="#popup_callback">ОСТАВИТЬ ЗАяВКУ</a>
						</div>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-md-7 new_row">
					<div class="step_item add_item">
						<div class="content_item flexibility">
							<p>Консультируем вас <br> по регистрации юридического <br> лица и согласовываем договор</p>
							<img src="img/hands.png" class="img-responsive media_img_one" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-5"></div>
				<div class="col-md-6 ">
					<div class="step_item">
						<div class="item_image">
							<img src="img/documents.png" class="img-responsive" alt="">
						</div>
						<div class="content_item">
							<p>Получаем от вас следующие <br> документы и информацию</p>
							<ul>
								<li>Паспорта учредителей</li>
								<li>Вид деятельности компании</li>
								<li>Название компании</li>
								<li>Юридический адрес <br> (в случае отсутствия предоставляем вам адреса) </li>
								<li>Гарантийное письмо от арендодталея</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-7 new_row">
					<div class="step_item add_item">
						<div class="content_item flexibility">
							<p>Берём рутиные <br> и долгие процессы <br> регистрации ООО <br>  на себя</p>
							<img src="img/branch.png" class="img-responsive media_img_two" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-5"></div>
				<div class="col-md-6 ">
					<div class="step_item">
						<div class="item_image">
							<img src="img/ok.png" class="img-responsive" alt="">
						</div>
						<div class="content_item">
							<p>Через 3 дня вы получаете <br>  пакет документов,<br> свидетельствующих <br> о регистрации
								<br>юридического лица</p>
						</div>
					</div>
				</div>
			</div>

			<h3 class="text-center">Получите месяц ведения бухгалтерии бесплатно!</h3>
			<h4 class="bottom_title text-center">Оставьте заявку на бесплатную консультацию, и при регистрации ООО вы получите месяц бесплатного ведения бухгалтерии!</h4>
			<form action="" class="form-inline">
				<div class="form-group">
					<input type="text" placeholder="Введите Ваше имя" class="form-control">
				</div>
				<div class="form-group">
					<input type="text" placeholder="Введите Ваш телефон" class="form-control">
				</div>
				<div class="form-group">
					<button class="text-uppercase" type="submit">Получить бесплатную консультацию!</button>
				</div>
			</form>
		</div>
	</section>

	<!-- Section difficults !-->
	<section id="dificults">
		<div class="container">
			<h3 class="text-center text-uppercase">С какими трудностями вы столкнётесь <br> при самостоятельной регистрации</h3>
			<h4 class="text-center text-uppercase">В случае если вы решили пойти самостоятельным и тяжёлым путём, вы можете столкнуться со следующими проблемами:</h4>

			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="diff_item">
						<img src="img/ooo_05.jpg" class="img-responsive" alt="">
						<p>Потеря недели личного времени <br> для регистрации юр. лица</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="diff_item">
						<img src="img/ooo_07.jpg" class="img-responsive" alt="">
						<p>Неправильный подбор <br> экономической деятельности <br> может привести к проблемам <br> с законом</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="diff_item">
						<img src="img/ooo_09.jpg" class="img-responsive" alt="">
						<p>Переплата налогов при <br> неверном выборе системы <br> налогооблажения</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="diff_item">
						<img src="img/ooo_11.jpg" class="img-responsive" alt="">
						<p>В случае ошибки вам предстоит <br> заново стоять в <br> очереди в налоговую</p>
					</div>
				</div>
			</div>
			<h3 class="checker text-center text-uppercase">Проверка документации для самостоятельной регистрации <br> юр. лица, для избежания ошибок и экономии времени - 1000 рублей</h3>
			<form action="" class="call_order form-inline">
				<div class="form-group">
					<input type="text" placeholder="Введите Ваше имя" class="form-control">
				</div>
				<div class="form-group">
					<input type="text" placeholder="Введите Ваш телефон" class="form-control">
				</div>
				<div class="form-group">
					<button class="text-uppercase" type="submit">ПРОВЕРИТЬ ДОКУМЕНТАЦИЮ!</button>
				</div>
			</form>
		</div>
	</section>

	<!-- Section reviews !-->
	<section id="reviews">
		<div class="container">
			<h3 class="review_title text-center text-uppercase">Отзывы наших клиентов</h3>
			<h4 class="text-center text-uppercase">После работы с нами наши клиенты остаются довольными</h4>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="review_item">
						<h3 class="about_me">МОЯ ФИРМА <br>В НАДЕЖНЫХ РУКАХ</h3>
						<p>Я владелец небольшого бизнеса со штатом из 4 человек.</p>
						<p>Я обратился в компанию «Мостакс» за юридической консультацией, и в итоге <b>я доверил этой организации контроль за всеми бухгалтерскими и налоговыми отчетностями моей фирмы.</b></p>
						<p>Высококвалифицированная работа команды «Мостакс» обходится <b>намного дешевле, чем содержание штатного бухгалтера.</b></p>
						<div class="left_review_img">
							<img src="img/ooo_18.jpg" class="img-responsive" alt="">
						</div>
						<div class="text_review">
							<h6>Евгений Кочетов</h6>
							<p>директор ООО «Кочевей»</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="review_item">
						<h3 class="about_me">БЫСТРО, КАЧЕСТВЕННО <br>И ПО ДЕМОКРАТИЧНОЙ ЦЕНЕ</h3>
						<p>Я индивидуальный предприниматель и мне надо было срочно зарегестрировать «ИП». По совету партнера обратился к услугам компании «Мостакс», которая <b>в течение 3 дней слажено и оперативно подготовила все необходимые юридические документы.</b></p>
						<p class="like_post">Понравилось, что такая профессиональная работа <b>стоит меньше, чем те услуги, которые предлагают аналагочные компании.</b></p>
						<div class="left_review_img">
							<img src="img/ooo_21.jpg" class="img-responsive" alt="">
						</div>
						<div class="text_review">
							<h6>Бойко Андрей</h6>
							<p>предприниматель»</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="review_item">
						<h3 class="about_me">НАСТОЯЩИЕ <br>ПРОФЕССИОНАЛЫ</h3>
						<p>Хочу выразить благодарность юристам компании «Мостакс» — очень <b>подробно и обстоятельно изложили решение наших юридических задач, быстро и корректно оформили всю необходимую документацию.</b></p>
						<p>Чувствуется, что специалисты «Мостакс» обладают большим профессиональным опытомв подготовке бухгалтерской отчетности. Более того, <b>квартальную отчётность нам оформили вообще бесплатно! Приятно работать с такими профи.</b></p>
						<div class="left_review_img">
							<img src="img/girl.png" class="img-responsive" alt="">
						</div>
						<div class="text_review media_fix_margin">
							<h6>Гончарова Марьяна</h6>
							<p>менеджер ООО <br> «Интернет-магазин „Ньюсап“ »</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="review_item">
						<h3 class="about_me">МОСТАКС — НАХОДКА <br> ДЛЯ ПРЕДПРИНИМАТЕЛЯ</h3>
						<p>Для меня, начинающего предпринимателя, <b>компания «Мостакс»</b> стала настоящей находкой К сожалению, у меня нет юридического и бухгалтерского образования, и я не разбираюсь во всех юридических тонкостях предпринимательской деятельности, а их очень много!</b></p>
						<p>Я решила доверить это дело профессионалам и выбрала специалистов «Мостакс». Решение обратиться в <b>«Мостакс» существенно сэкономило моё время, деньги и сберегло мои нервы.</b></p>
						<div class="left_review_img">
							<img src="img/girl_sec.png" class="img-responsive" alt="">
						</div>
						<div class="text_review">
							<h6>Гроздова Татьяна</h6>
							<p>предприниматель</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section ten !-->
	<section id="ten">
		<div class="container">
			<h3 class="text-center text-uppercase">Бухгалтерское сопровождение</h3>
			<h4 class="ten_title text-center text-uppercase">от 1600 рублей в месяц</h4>

			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="cart_item">
						<div class="head_cart_item">
							<h4>Нулевик</h4>
						</div>
						<div class="content_cart_item">
							<h4>Стоимость 1000 рублей</h4>
						</div>
						<p>Помощь в подготовке и сдаче <br> нулевой отчетности индивидуальным предпринимателям, не ведущим коммерческую деятельность.</p>
						<a style="top: 25px; position: relative;" class="popup text-center" href="#additional_info">Узнать подробнее</a>
					</div>
					<div class="button_cart">
						<input type="hidden" value="Нулевик">
						<a style="top: 3px; position: relative;" class="popup" href="#additional_button">ЗАКАЗАТЬ!</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="cart_item second_item">
						<div class="head_cart_item">
							<h4 class="second_elem">Бухгалтерское <br> обслуживание ИП</h4>
						</div>
						<div class="content_cart_item">
							<h4>Стоимость 5000 рублей</h4>
						</div>
						<p>Обработка первично документации, сдача налоговой и бухгалтерской отчетности для индивидуального предпринимателя, ведущего полноценную деятельность</p>
						<a class="popup text-center" href="#additional_info">Узнать подробнее</a>
					</div>
					<div class="button_cart">
						<input type="hidden" value="Бухгалтерское
обслуживание ИП">
						<a class="popup" href="#additional_button">ЗАКАЗАТЬ!</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 fixx">
					<div class="cart_item third_item">
						<div class="head_cart_item">
							<h4 class="third_elem">Бухгалтерское <br> обслуживание <br>малой организации</h4>
						</div>
						<div class="content_cart_item">
							<h4>Стоимость 7000 рублей</h4>
						</div>
						<p>Организация бухгалтерского,налогового и кадрового учета для малого предприятия с небольшим количеством первичной документации.</p>
						<a class="popup text-center" href="#additional_info">Узнать подробнее</a>
					</div>
					<div class="button_cart">
						<input type="hidden" value="Бухгалтерское обслуживание
малой организации">
						<a class="popup" href="#additional_button">ЗАКАЗАТЬ!</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="cart_item third_item media_fix_cart">
						<div class="head_cart_item">
							<h4 class="third_elem">Бухгалтерское обслуживание <br> средней организации</h4>
						</div>
						<div class="content_cart_item">
							<h4>Стоимость 15000 рублей</h4>
						</div>
						<p>Отдел бухгалтерского учета под ключ для ведения большого количества первичной документации.</p>
						<a style="padding-top: 64px;" class="text-center popup" href="#additional_info">Узнать подробнее</a>
					</div>
					<div class="button_cart">
						<input type="hidden" value="Бухгалтерское обслуживание
средней организации">
						<a class="popup" href="#additional_button">ЗАКАЗАТЬ!</a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section id="map">
		<div class="container">
			<div class="row">
				<div class="form_wrapper">
					<h3 class="text-center text-uppercase">Наши контакты</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="address">
								<h4>Адрес:</h4>
								<p>Москва, Волоколамское шоссе, 89</p>

								<div class="phone">
									<h4>Телефон: </h4>
									<p>8 (495) 120-29-90</p>
								</div>

								<div class="organization_number">
									<h4>ОГРНИП:</h4>
									<p>454464797971213</p>
								</div>

							</div>
						</div>
						<div class="col-md-6">
							<form action="#" class="call_order">
								<div class="content_form">
									<div class="form-group">
										<input type="text" placeholder="Введите Ваше имя" class="form-control">
									</div>
									<div class="form-group">
										<input type="tel" placeholder="Введите Ваш телефон" class="form-control">
									</div>
									<div class="form-group">
										<button type="submit">ПОЗВОНИТЕ МНЕ</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<nav class="navigation_menu">
				<ul>
					<li class="active"><a href="#">ООО <br>ПОД КЛЮЧ</a></li>
					<li><a href="#">Успешная <br> регистрация</a></li>
					<li><a href="#">Варианты <br> регистрации</a></li>
					<li><a href="#">Необходимые <br> документы</a></li>
					<li><a href="#">Самостоятельная <br> регистрация</a></li>
					<li><a href="#">Бухгалтерской <br> обслуживание</a></li>
				</ul>
				<div class="clearfix"></div>
			</nav>
			<div class="row">
				<div class="col-md-3 logo_wrap">
					<a href="#"><img src="images/logo.png" class="img-responsive" alt="Логотип"></a>
				</div>
				<div class="col-md-6 header_title">
					<h3>Юридическая компания в г. Москва и Подмосковье <br> Услуги по регистации юридических лиц</h3>
				</div>
				<div class="col-md-3 callback">
					<p>Звоните!</p>
					<a class="phone_header" href="tel:8 (495) 120-29-90">8 (495) 120-29-90</a>
					<a class="call_order popup" href="#popup_callback">ОБРАТНЫЙ ЗВОНОК</a>
				</div>
			</div>
		</div>
	</footer>


	<div class="hidden"></div>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Load Scripts End -->


	<div id="popup_callback" class="white-popup mfp-hide">
		<form action="#" class="call_order call_order_sb">
			<div class="header_form">
				<h3>Оставьте заявку</h3>
				<p>на бесплатный юридический консалтинг <br> по регистрации юридического лица</p>
			</div>
			<div class="content_form">
				<div class="form-group">
					<input type="text" placeholder="Введите Ваше имя" class="form-control">
				</div>
				<div class="form-group">
					<input type="tel" placeholder="Введите Ваш телефон" class="form-control">
				</div>
				<div class="form-group">
					<button type="submit">Получить бесплатную <br> консультацию!</button>
				</div>
				<p>Или позвоните нам по телефону <br> +7 (495) 150-19-81</p>
			</div>
		</form>
	</div>

	<div id="checkdocuments" class="checkdocuments white-popup mfp-hide">
		<form action="#" class="call_order call_order_sb">
			<div class="header_form">
				<h3>Оставьте заявку</h3>
				<p>На проверку документов для самостоятельной регистрации</p>
			</div>
			<div class="content_form">
				<div class="form-group">
					<input type="text" placeholder="Введите Ваше имя" class="form-control">
				</div>
				<div class="form-group">
					<input type="tel" placeholder="Введите Ваш телефон" class="form-control">
				</div>
				<div class="form-group">
					<button type="submit">Получить бесплатную <br> консультацию!</button>
				</div>
				<p>Или позвоните нам по телефону <br> +7 (495) 150-19-81</p>
			</div>
		</form>
	</div>

	<div id="additional_info" class="white-popup additional_info mfp-hide">
		<form action="#" class="call_order call_order_sb">
			<div class="header_form">
				<h3>Оставьте заявку</h3>
				<p>Наш юрист расскажет вам подробнее о выбранной вами услуге</p>
			</div>
			<div class="content_form">
				<div class="form-group">
					<input type="text" placeholder="Введите Ваше имя" class="form-control">
				</div>
				<div class="form-group">
					<input type="tel" placeholder="Введите Ваш телефон" class="form-control">
				</div>
				<div class="form-group">
					<button type="submit">Получить бесплатную <br> консультацию!</button>
				</div>
				<p>Или позвоните нам по телефону <br> +7 (495) 150-19-81</p>
			</div>
		</form>
	</div>

	<div id="additional_button" class="white-popup additional_button mfp-hide">
		<form action="#" class="call_order call_order_sb">
			<div class="header_form">
				<h3>Оставьте заявку</h3>
				<p>Наш юрист перезвонит вам в течение 15 минут</p>
			</div>
			<div class="content_form">
				<div class="form-group">
					<input type="text" placeholder="Введите Ваше имя" class="form-control">
				</div>
				<div class="form-group">
					<input type="tel" placeholder="Введите Ваш телефон" class="form-control">
				</div>
				<div class="form-group">
					<button type="submit">Получить бесплатную <br> консультацию!</button>
				</div>
				<p>Или позвоните нам по телефону <br> +7 (495) 150-19-81</p>
			</div>
		</form>
	</div>

</body>
</html>
